<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/jquery.js"></script>


    <style type="text/css">
        body {
            padding-top: 60px;
            border: 5px;
        }
        p.lead {
            padding-top: 5px;
            text-align: right;
        }
        .navigation, .pitch, .section1, .section2, .faq {
            padding: 1% 0px 1% 0px;
        }
        .smallround {
            padding: 2px;
            border: 1px solid;
            border-color: #888888;
            border-radius: 3px;
        }
        .thermometer, .social {
            border: 0px dotted;
            border-color: #000000;
            text-align: center;
            background-color: azure;
        }
        .order {
            padding: 2%;
            text-align: center;
        }

        div.row {
            border: 0px solid;
        }
        .footer{
            background-color: #1b1b1b;
            text-align: center;
            color: azure;
        }
        .video-container {
            position: relative; /* keeps the aspect ratio */
            padding-bottom: 25%;
            padding-top: 60px; overflow: hidden;
        }
        .video-container iframe,
        .video-container object,
        .video-container embed { position: absolute; top: 1%; left: 0; width: 100%; height: 100%;}


    </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">naha</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form pull-right">
                    <input class="span2" type="text" placeholder="Email">
                    <input class="span2" type="password" placeholder="Password">
                    <button type="submit" class="btn">Sign in</button>
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

        <div class="row-fluid">
    <h3>suica | passmo | bitcoin</h3>
    <p>Got Bitcoins?  Traveling to Japan? We can help </p>
    <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

        <div class="row-fluid pitch">
            <div class="span6 hidden-phone video-container">

                    <iframe src="http://www.youtube.com/embed/qJ_ppLeKAKk" frameborder="0" allowfullscreen=""></iframe>

                </div>
            <div class="span6">
                <div class="thermometer">
                    Thermometer
                    <br><br><br><br>
                </div>
                <div class="order">
                    <a href="#" class="btn btn-primary btn-mini"> Sign in &raquo;</a>
                </div>
                <div class="social">
                    <img src="http://www.teachthought.com/wp-content/uploads/2012/10/twitter-logo-break.png" height="50"
                            width="50">
                    <img src="http://www.idsystems.com/images/facebook.png">
                </div>
            </div>
        </div>
        <div class="row-fluid section1">
            <div class="span12">
            <div class="span4">
                <h3>Its one thing </h3> skdflsk das flsdf ksdf sdf kkjdf lksdjf kjso
                df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkf
                df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfdf ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkf
                df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfdf ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfweiruoe akdsjf ilsdif
                sdfkj sidf sldfk j
            </div>
            <div class="span4">
                <h3>or something </h3> sdf ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkf kjs
                    df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfdf ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkf
                    df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfdf ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkf
                    df ksdf lskaf skfj laksjdf lk asfj jin fin ths o thyer jsdkfd
            </div>
                <div class="span4">
                    <h3>or something else</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                        fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                </div>
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="smallround">
                FAQ
                <p> you have question?</p>
            </div>
        </div>
        <div class="smallround row-fluid footer ">

               Made for the Summer session of Stanford's Startup Engineering

        </div>
    </div>

<script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-collapse.js"></script>
<script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-dropdown.js"></script>

</body>
</html>